# System
ARCHITECTURE_PLATFORM = linux/amd64
WP_CLI_CACHE_DIR = /tmp

# Host
WORDPRESS_PORT = 8080
PHPMYADMIN_PORT = 3000

# Database
MYSQL_DATABASE = wordpress
MYSQL_USER = wordpress
MYSQL_PASSWORD = wordpress
MYSQL_ROOT_PASSWORD = root
WORDPRESS_TABLE_PREFIX = wp_

# Extra
WORDPRESS_DEBUG = false

# Website Credentials
WORDPRESS_ADMIN_USER = wordpress
WORDPRESS_ADMIN_PASSWORD = wordpresss
WORDPRESS_ADMIN_EMAIL = admin@domain.com

# Blog Settings
WORDPRESS_TITLE = "Blog Title Here"
WORDPRESS_PERMALINK_STRUCTURE = /%postname%/
WORDPRESS_THEME_TO_INSTALL = "astra"
WORDPRESS_PLUGINS_TO_INSTALL = "advanced-custom-fields"
